﻿li.subp img {
 padding: 0.5em 0.3em 0.5em 0.3em ; }
li.singlesp {
 margin-left: 1.55em; }
li.sub,li.singlesp, .subpageswidget  { list-style: none;
     }


@font-face {
  font-family: 'subp';
  src: url('../font/subp.eot?1340292');
  src: url('../font/subp.eot?1340292#iefix') format('embedded-opentype'),
       url('../font/subp.woff?1340292') format('woff'),
       url('../font/subp.ttf?1340292') format('truetype'),
       url('../font/subp.svg?1340292#subp') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'subp';
    src: url('../font/subp.svg?1340292#subp') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "subp";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-down-dir:before { content: '\e800'; } /* '' */
.icon-right-dir:before { content: '\e801'; } /* '' */
.icon-sort:before { content: '\e802'; } /* '' */
.icon-sort-name-up:before { content: '\e803'; } /* '' */
.icon-sort-name-down:before { content: '\e804'; } /* '' */